{
  "[python]": {
    "editor.formatOnSave": true,
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "python.linting.pylintArgs": ["--disable=E0401,E0611,C0330", "--max-line-length=120"],
  "python.pythonPath": "${workspaceRoot}/.venv/bin/python",
  "python.formatting.provider": "black",
  "python.formatting.blackArgs": ["--line-length", "120"],
  "code-eol.newlineCharacter": "¬",
  "code-eol.returnCharacter": "⇠",
  "code-eol.crlfCharacter": "↵"
}
